MainWindow.xaml

<Window x:Class="Practic2Pav.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practic2Pav"
        mc:Ignorable="d"
        Title="MainWindow" Background="DeepSkyBlue" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Решить" HorizontalAlignment="Left" Margin="243,82,0,0" Grid.Row="2" VerticalAlignment="Top" Width="143" Height="48" Click="Button_Click" Grid.Column="1" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Height="96" Margin="26,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="317" FontSize="36"><Run Text="Введите дв"/><Run Text="ухз"/><Run Text="начное число"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="96" Margin="10,10,0,0" TextWrapping="Wrap" Text="Ответы:" VerticalAlignment="Top" Width="317" FontSize="36" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="114,44,0,0" TextWrapping="Wrap" Text=":)" Width="141" FontSize="48" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Grid.Column="1" FontFamily="Yu Gothic UI Semibold">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.476"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBox x:Name="vod"  Grid.Column="1" HorizontalAlignment="Left" Height="96" Margin="10,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="376"/>
        <TextBlock x:Name="otv" HorizontalAlignment="Left" Margin="26,70,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="116" FontSize="14"/>
        <TextBlock x:Name="otv_Copy" HorizontalAlignment="Left" Margin="243,70,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="116" FontSize="14" RenderTransformOrigin="0.425,0.449"/>

    </Grid>
</Window>
